{
  "name": "adapt-exporter-backend",
  "description": "FastAPI backend for the Adapt exporter.",
  "stack": "container",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt.git"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/mxschmitt/heroku-playwright-buildpack.git"
    }
  ],
  "env": {
    "SUPABASE_URL": {
      "description": "Supabase project URL.",
      "required": true
    },
    "SUPABASE_KEY": {
      "description": "Supabase API key with access to the required tables.",
      "required": true
    },
    "ADAPT_SEARCH_URL": {
      "description": "Optional default Adapt search URL.",
      "required": false
    },
    "CORS_ORIGINS": {
      "description": "JSON list of permitted frontend origins, for example [\"https://example.com\"].",
      "required": false,
      "value": "[\"https://data-scraping-mhuzaifabilal576-9348s-projects.vercel.app\",\"https://data-scraping-wine.vercel.app\",\"http://localhost:5173\",\"http://127.0.0.1:5173\"]"
    },
    "HEADLESS": {
      "description": "Run Playwright without a visible browser window.",
      "value": "true"
    },
    "PLAYWRIGHT_BUILDPACK_BROWSERS": {
      "description": "Browsers installed during the Heroku build.",
      "value": "chromium"
    }
  }
}